VITE_API_BASE_URL=http://82.223.71.97:3000
VITE_DB_HOST=localhost
VITE_DB_USER=mi_usuario
VITE_DB_PASS=mi_contraseña
VITE_CLIENT_ID=5441ac276fc046da98adf7ffbfdb4924
VITE_CLIENT_SECRET=29a287ad6be04285ac8c589057638228

